<!DOCTYPE html>
<html>
  <head>
	<title>jQuery rightClick</title>
	<style type="text/css" media="screen">
	  html, body {
		height: 100%;
	  }

	  body {
		font-family: 'lucida grande', tahoma, verdana;
		font-size: 15px;
		color:#555;
		width:700px;
		margin:0 auto;
		padding:30px 0;
	  }

	  h1,h2 {
		color:#222;
	  }

	  ul {
		list-style-type: none;
		list-style-position: inside;
		margin: 0;
		padding: 0;
	  }

	  /* all context menus have this class */
	  .context-menu {
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;

		background-color: #f2f2f2;
		border: 1px solid #999;

		list-style-type: none;
		margin: 0;
		padding: 0;
	  }
	  .context-menu a {
		display: block;
		padding: 3px;
		text-decoration: none;
		color: #333;
	  }
	  .context-menu a:hover {
		background-color: #666;
		color: white;
	  }

	  /* second context menu */
	  #context-menu-2 {
		border: 1px solid #333;
		background-color: orange;
		margin: 0;
		padding: 0;
	  }


	  .target1, .target2 li, .target3 li {
		background-color: #ddd;
		color: #333;
		border: 1px solid #c6c6c6;
		padding: 5px;
	  }

	  .target1 {
		width: 130px;
	  }

	  .target2 li, .target3 li {
		margin-top: 5px;
	  }

	  .target1 li.green, .target2 li.green, .target3 li.green {
		background-color: green;
		color: #fff;
	  }

	  .big-font {
		font-size: 25px;
	  }
	</style>
  </head>
  <body>
	<h1>jQuery rightClick Menu Demo</h1>

	<h2>Example 1</h2>
	<p class="target">
	  Context menu for a single div. Note that the native context menu is disabled by
	  passing {disable_native_context_menu: true} as the options hash and last argument
	  of the plugin. The native context menu is enabled by default.
	</p>



	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"
			charset="utf-8"></script>
	<script src="jquery.lookFor.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			var url = window.location.protocol + "//" + window.location.host + "" + window.location.pathname;
			var href = window.location.href;

		//	$(this).lookFor(window.getSelection);


			$(".target").hover(
				// mouseover function
				function() {
					$(this).lookFor();
				},

				// mouseout function
				function() {

				});




					/*
					var words = $(this).text().split(" "),
						fullText = "";

						for(var i = 0; i < words.length; i++){
							words[i] = "<span>" + words[i] + "</span> ";
							fullText += words[i];
						}
						$(this).text("").append(fullText);

						$(".target span").live("mouseover", function(){
						//highlight a word when hovered
							var hoverword = $(this).text();
							var wordid = 'Looking for ' + hoverword + 'in';
							$(this).css("background-color","yellow");

							$(this).lookFor();
							/*
							'lookfor',
								{
									hoverword : {
										klass: 'lf_title'
									},
									'notizblogg' : {
										link: '<a href="' + url + '?type=note&part=search&id=' + hoverword + '">Notizblogg</a>',
										klass: 'lf_notizblogg'
									},

									'wikipedia' : {
										link: '<a href="http://wikipedia.org/wiki/' + hoverword + '">Wikipedia</a>',
										klass: 'lf_wikipedia'
									},

									'pinterest' : {
										link: '<a href="http://www.pinterest.com/search/pins/?q=' + hoverword + '">Pinterest</a>',
										klass: 'lf_pinterest'
									},

									'google' : {
										link: '<a href="http://www.google.com/?q=' + hoverword + '">Google</a>',
										klass: 'google'
									}
								},
								{
									disable_native_context_menu: true
								}
							);
							*/

		});
/*
						$(".target span").live("mouseout", function(){
						//highlight after hovered
							var hoverword = '';
							if( $(this).css('background-color') != 'rgb(0, 0, 255)' )
							{
								$(this).css({'background-color': 'white'});
							} else {
								console.log('farbe: ' + $(this).css('background-color'));
							}
						});




					},
					// mouseout function
					function(){
						console.log('mouse out');
					});


		});
		*/
	</script>

  </body>
</html>
