* {
  padding: 0;
  margin: 0;
}

body, header, footer, nav, section, span, p, input, select, textarea {
    text-decoration: none;
    list-style-type: none;
    letter-spacing: 2px;
    line-height: 1.2em;
    color: @ink;
    font-family: raleway, awesome, stylus, Verdana, sans-serif;
}

html, body, input {
  margin: 0;
  padding: 0;
  overflow:hidden;
  -webkit-tap-highlight-color: rgba(0,0,0,0);

  background: @bg;
  .font-smoothing();
}
h1, h2, h3, h4, h5, h6, p, span {
  color: @ink;
}
h1 {
  font-size: 28px;
}
h2 {
  font-size: 26px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 22px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 18px;
}
p {
  font-size: 16px;
}

p.small {
  font-size: 0.8em;
}
/*-webkit-font-smoothing: antialiased; }*/

a {
  text-decoration: none;
  /*padding-bottom: -1px !important;*/
  color: #261A13
}

a:hover {
  color: #6b4834;
}

a {
  color: @link;
  font-weight: bolder;
  &:hover {
      color: fade(@ink, 50%);
  }
}

h1 {
  display: none;
}
h2 {
  font-size: 14pt;
  font-weight: bold;
}
h3 {
  font-size: 12pt;
  font-weight: bold;
}
h4 {

}
header, footer, nav {
  color: @bg;
  position: fixed;
  display: block;
  width: 100%;
  text-align: center;
  z-index: 33;
}
header {
//  .box-shadow-bottom();
  background: @header;
  top: 0;
  height: 44px;
  div {
    height: 40px;
    margin: 2px;

    &.left, &.right {
      min-width: 80px;
    }
    &.center {
      width: 560px;
    }
  }
  .project {
      height: 40px;
      .name {
        margin-top: 11px;
        margin-left: 8px;
        color: @bg;
        font-family: sverige, jellyka, glamor, Verdana, serif;
      }
      .logo {
        width: 40px;
        height: 40px;
        padding-left: 6px;
        display: none;
      }
  }
}

footer {
  border-top: 1px solid @bg;
  background: none repeat scroll 0 0 fade(@footer, 10%);
  bottom: 0;
  position: fixed;
  overflow: visible;
  p {
    display: block;
    padding: 1px;
  }
  img {
    position:absolute;
    bottom:2px;
    right: 12px;
    width: 24px;
  }

}

header div.left {
  float: left;
  text-align: left;
}

header div.center {
  float: left;
}

header div.right {
  float: right;
  text-align: right;
}


nav {
  width: 240px;
  height: 100%;
  top: 66px;
  z-index: 22;
}


section, .section {
  position: relative;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-image: url(../img/bg-black.jpg);
  background: no-repeat;
  background-position: center center;
  background-size: cover;

}

.slide {
  float: left;
}
.slide, .slidesContainer {
  height: 100%;
  display: block;
}
.slides {
  height: 100%;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.section.table, .slide.table {
  display: table;
  width: 100%;
}
.tableCell {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
}
.slidesContainer {
  float: left;
  position: relative;
}
.controlArrow {
  position: absolute;
  top: 50%;
  cursor: pointer;
  width: 0;
  height: 0;
  border-style: solid;
  margin-top: -38px;
}
.controlArrow.prev {
  left: 5px;
  width: 0;
  border-width: 38.5px 34px 38.5px 0;
  border-color: transparent #fff transparent transparent;
}
.controlArrow.next {
  right: 5px;
  border-width: 38.5px 0 38.5px 34px;
  border-color: transparent transparent transparent #fff;
}
.scrollable {
  overflow: scroll;
}
.easing {
  -webkit-transition: all 0.7s ease-out;
  -moz-transition: all 0.7s ease-out;
  -o-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
}


table {
    tr {

    }

    td {


        .right {
            text-align: right;

            &button {

                float: right;
            }
        }
    }
}

.invisible {
    display: none;
}


.float_obj {
  z-index: 100;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 256px;
  height: 160px;
  clear: both;
  float: none;
  background-color: @bg;
  .border-radius(@rad);
  .box-shadow();

    &.small{
        height: 80px;
        width: 128px;
        padding: 22px;
    }
    &.medium{
        height: 160px;
        width: 256px;
        padding: 22px;
    }
    &.large{
        height: auto;
        width: 700px;
        background-color: transparent;
//        overflow: hidden;
    }
    .top {
//        border-bottom: 1px solid fade(@ink, 50%);
        height: 250px;
        background-color: @bg;
        .box-shadow-bottom();
    }

    .bottom {
        overflow: scroll;
        height: 450px;
        background-color: fade(@bg, 81%);
    }

    .top, .bottom {
        padding: 12px;

    }

    .top.active, .bottom.active {
        background-color: @bg;
    }
}


.float_obj.warning {
  background-color: firebrick;
  h3, p {
	letter-spacing: 1px;
	color: #FFFFFF;
  }
  h3 {
	font-weight: bold;
	text-shadow: 0 -1px 0 #050505;
	text-align: center;
  }
  p {

  }
  cursor: pointer
}

.float_obj.pamphlet {
  height: 640px;
  width: 720px;
  padding: 0;
//  background-color: fade(@bg, 25%);

  .panel {
	border-bottom: 1px solid fade(@bg, 88%);
	background-color: fade(@link, 77%);
	height: 33px;
	.border-radius-custom(@rad, @rad, 0, 0);
	margin: 0;
	padding: 0;

	.left {
	  width: 80%;
	  float: left;
	  margin-top: 6px;
	  text-align: center;
	  overflow: hidden;
	  h3 {
		color: @bg;
	  }
	}

	.right {
	  width: 20%;
	  float: left;
	  text-align: right;
	}
  }
}
