.logo {
	font-family: sverige, jellyka, glamor, Verdana, serif;
}

h1, h2, h3, h4, h5, h6, p, span {
  color: @ink;
}
a {
  color: @link;
}
a:hover {
  color: fade(@ink, 50%);
}

body {
  background-color: #ffffff;
}

header, footer {
  color: @btn;
  .project h2 {
	color: @btn;
  }
}

header {
  .box-shadow-bottom();
  background: none repeat scroll 0 0 rgba(33, 33, 33, 0.6);
}

footer {
  border-top: 1px solid @card;
}

#fullpage {
  background-color: fade(@bg, 88%);
//  .quick-gradient(top, 0.1);
/*
  background-image: url(../img/bg-empty.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
*/
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
//  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bg-empty.jpg', sizingMethod='scale');
//  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bg-empty.jpg', sizingMethod='scale')";
}

.viewer {
  margin: 44px;
  overflow-x: hidden;
  overflow-y: scroll;
  margin-right: -15px;
}

.wall {
  -moz-column-count: 3;
  -moz-column-gap: 20px;
  -moz-column-fill: 3;

  -webkit-column-count: 3;
  -webkit-column-gap: 20px;
  -webkit-column-fill: 3;

  column-count: 3;
  column-gap: 20px;
  column-fill: 3;

  display: block;
  margin-left: auto;
  margin-right: auto;

  width: 91%;

  border-bottom: 1px solid fade(@bg, 25%);

  .note {
	display: inline-block;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	//background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;

  }
}

.desk {
  .left_side, .right_side {
	float: left;
  }

  .left_side {
	width: 360px;
	left: 0;
  }

  .right_side {
	width: 700px;

//	margin: 0 auto;
	.note {
//	float: left;

	}
	.item {
	  width: 320px;
	  margin: 10px;
	  float: left;
	  min-height:50px;
//	  text-align:justify;
//	  word-wrap:break-word;
	}
	.rightCorner {
	  background-image: url(../img/timeline/right.png);
	  display: block;
	  height: 15px;
	  margin-left: 319px;
	  margin-top: 8px;
	  padding: 0;
	  vertical-align: top;
	  width: 13px;
	  z-index:50;

	  position: absolute;
	}
	.leftCorner{
	  background-image: url(../img/timeline/left.png);
	  display: block;
	  height: 15px;
	  width: 13px;
	  margin-left: -12px;
	  margin-top: 8px;
	  position: absolute;
	  z-index:50;
	}
	.timeline_container{
	  width: 16px;
	  text-align: center;
	  margin: 0 auto;
	  cursor:pointer;
	  display: block;
	}
	.timeline{
	  margin: 10px auto;
	  background-color:#e6ebf2;
	  display: block;
	  float: left;
	  height: 100%;
	  left: 338px;
	  position: absolute;
	  width: 4px;
	}
	.timeline:hover{
	  margin: 0 auto;
	 }
	.timeline div.plus{
	  width: 14px;
	  height: 14px;
	  position: relative;
	  left: -6px;
	}
	.shade{
	  box-shadow:0px 0px 18px #000;
	  -moz-box-shadow:0px 0px 18px #000;
	  -webkit-box-shadow:0px 0px 18px #000
	}
  }

}

.note {
  opacity: 1;
  .border-radius(@rad);
//  border-bottom: 1px solid fade(@bg, 44%);
  border-top: 1px solid @line;
  margin: 10px;
 // overflow: hidden;
  width: 320px;
  .media, .text, .latex {
	.border-radius-custom(@rad, @rad, 0, 0);
  }
  .media {
//	background-color: @bg;
	opacity: 0.8;
	img, video, audio {
	  width: 100%;
	  .border-radius-custom(@rad, @rad, 0, 0);
//	  border-bottom: 1px solid #ccc;
	  margin: 0;
	  .box-shadow-bottom();
	  border-bottom: 1px solid @line;
	}
	p.warning {
	  text-align: center;
	}
	&:hover {
	  opacity: 1;
	}
  }
  .text, .latex, .label, .tools {
	margin: 0;
	padding: 0;
  }

  .text, .latex {
	padding: 5px;
	background-color: fade(@card, 33%);
  }

  .label, .tools {
	opacity: 0.1;
  }

  .text p.footnote, .latex p.footnote {
	border-top: 1px solid @line;
	  font-size: small;
  }

  .latex {
	display: none;
	p {
//	  font-size: 0.9em;
	  font-style: italic;
	}

  }

  .label {
	min-height: 40px;
	padding: 10px auto;
	opacity: 0.8;
	text-align: center;
	position: relative;
	p {
	  text-align: center;
	  font-size: smaller;
	  margin: 0;
	  margin-left: auto;
	  margin-right: auto;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	transform: translate(-50%, -50%);
	}
	border-top: 1px solid @line;
  }
  .label.private {
	border-top: 1px solid fade(indianred, 44%);
  }
  .tools {
	margin-left: auto;
	margin-right: auto;
	clear: both;
	height: 33px;
	.border-radius-custom(0, 0, @rad, @rad);
	.left, .center, .right {
	  font-size: 0.8em;
	  float: left;
	  width: 33%;

	  button {
		display: block;
		margin-left: auto;
		margin-right: auto;
	  }
	}
	.center {
	  border-left: 1px solid @line;
	  border-right: 1px solid @line;
	}
  }
  &:hover{
	.media, .text, .latex {
	  .border-radius-custom(@rad, @rad, 0, 0);
	  background-color: @card;
	}
	.label, .tools {
	  background-color: fade(darken(@card, 44%), 50%);
	}
	.tools {
	  opacity: 1;
	  .border-radius-custom(0, 0, @rad, @rad);
//	  display: block;
	}
  }
}


/*
.note.active {
  .media, .text, .latex {
	.border-radius-custom(@rad, @rad, 0, 0);
	background-color: @card;
  }
  .label, .tools {
	background-color: fade(@card, 50%);
  }
  .tools {
	.border-radius-custom(0, 0, @rad, @rad);
  }
}
*/
.note.topic {
  .media, .text, .latex {
	.border-radius-custom(@rad, @rad, 0, 0);
	background-color: fade(@card, 88%);
  }
  .tools {
	.border-radius-custom(0, 0, @rad, @rad);
  }
  &:hover {
	.media, .text, .latex {
	  .border-radius-custom(@rad, @rad, 0, 0);
	  background-color: @card;
	}
	.label, .tools {
	  background-color: fade(darken(@card, 44%), 50%);
	}
  }
}
