@font-face {
  font-family: stylus;
  src: url(../../lib/font/stylus.ttf);
}
@font-face {
  font-family: glamor;
  src: url(../../lib/font/glamor.otf);
}
@font-face {
  font-family: awesome;
  src: url(../../lib/font/awesome.ttf);
}
@font-face {
  font-family: jellyka;
  src: url(../../lib/font/jellyka.ttf);
}
@font-face {
  font-family: sverige;
  src: url(../../lib/font/sverige.ttf);
}

@rad: 6px;

/* Color Definition for Notizblogg *
	#fbfbfb		weiss			hintergrund
	#f3e3d3		beige			kartenlinien / buttons
	#d4b888		gelb			karten
	#6b4834		braun			schrift (links) / linien
	#131224		dunkelblau		schrift
*/

@bg: #ffffff;
@btn: #fbfbfb;
@line: fade(darken(@btn, 11%), 50%);
//@card: #d4b888;
@card: #f5f5f5;
@ink: #333333;
@link: #904a24;

@pos: #339900;
@neg: #993300;

.font-smoothing () {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */
/* Border Radius Simple */
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
/* Implementation */
#somediv {
  .border-radius(20px);
}
/* ------------------------------------------------------------------------- */
/* Border Radius Custom */
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomright: 5px, @bottomleft: 5px) {
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-border-radius: @topleft @topright @bottomright @bottomleft;
  border-radius: @topleft @topright @bottomright @bottomleft;
}
/* Implementation */
#somediv {
  .border-radius-custom(20px, 20px, 0px, 0px);
}
/* ------------------------------------------------------------------------- */
/* Box Shadow */
.box-shadow (@x: 0px, @y: 1px, @blur: 3px, @alpha: 0.5) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}
.box-shadow-bottom (@x: 0px, @y: 5px, @blur: 6px, @side: -6px, @alpha: 0.5) {
  -webkit-box-shadow: @x @y @blur @side rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur @side rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur @side rgba(0, 0, 0, @alpha);
}
/* Implementation */
#somediv {
  .box-shadow(5px, 5px, 6px, 0.3);
}
/* ------------------------------------------------------------------------- */
/* Transition */
.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}
/* Implementation */
#somediv {
  .transition(all, 0.5s, ease-in);
}
#somediv:hover {
  opacity: 0;
}
/* ------------------------------------------------------------------------- */
/* Transform */
.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
  -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}
/* Implementation */
#someDiv {
  .transform(5deg, 0.5, 1deg, 0px);
}
/* ------------------------------------------------------------------------- */
/* Linear Gradient */
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start, @stop);
  background-image: -moz-linear-gradient(@origin, @start, @stop);
  background-image: -o-linear-gradient(@origin, @start, @stop);
  background-image: -ms-linear-gradient(@origin, @start, @stop);
  background-image: linear-gradient(@origin, @start, @stop);
}
/* Implementation */
#someDiv {
  .gradient(left, #0b730b , #bada55);
}
/* ------------------------------------------------------------------------- */
/* Quick Gradient */
.quick-gradient (@origin: left, @alpha: 0.2) {
  background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}
/* Implementation */
#somediv {
  background-color: #bada55;
  .quick-gradient(top, 0.2);
}
/* ------------------------------------------------------------------------- */
/* Webkit Reflection */
.reflect (@length: 50%, @opacity: 0.2){
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
}
/* Implementation */
#somediv {
  .reflect(20%, 0.2);
}
/* ------------------------------------------------------------------------- */
/* Complementary Color Scheme */
@base: #0b730b ;
@complement1: spin(@base, 180);
@complement2: darken(spin(@base, 180), 5%);
@lighten1: lighten(@base, 15%);
@lighten2: lighten(@base, 30%);
/* Implementation */
.one   {color: @base;}
.two   {color: @complement1;}
.three {color: @complement2;}
.four  {color: @lighten1;}
.five  {color: @lighten2;}
/* ------------------------------------------------------------------------- */
/* Subtle Color Scheme */
@base: #0b730b ;
@lighter1: lighten(spin(@base, 5), 10%);
@lighter2: lighten(spin(@base, 10), 20%);
@darker1: darken(spin(@base, -5), 10%);
@darker2: darken(spin(@base, -10), 20%);
/* Implementation */
.one   {color: @base;}
.two   {color: @lighter1;}
.three {color: @lighter2;}
.four  {color: @darker1;}
.five  {color: @darker2;}
/* ------------------------------------------------------------------------- */
/* thanks to joshua johnson
/* http://designshack.net/articles/css/10-less-css-examples-you-should-steal-for-your-projects/
/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */



// get a template: kremo
@import "load.less";
@import "lakto.less";
@import "kremo.less";
@import "notizblogg.less";




