/* ===========================================================================
 *
 * @button: less stylesheet for default buttons and icons style in kremo
 *
 * @author André Kilchenmann kremo@milchkannen.ch
 *
 * @copyright 2013 by André Kilchenmann (milchkannen.ch)
 *
 * @requires
 *  LESS (stylesheet language - http://lesscss.org/ - min-version 1.4.1
 *
 * ===========================================================================
 * ======================================================================== */

input, select, button, textarea, .fake_area, .card {
  background-color: fade(@bg, 22%);
  border-top: 1px solid lighten(@bg, 8%);
  border-left: 1px solid lighten(@bg, 8%);
  border-right: 1px solid lighten(@bg, 8%);
  border-bottom: 1px solid darken(@bg, 8%);
  font-size: 0.9em;
}


.note_form {
    input, select, textarea {
        border-bottom: 1px solid fade(@line, 11%);
        border-left: 0px solid lighten(@bg, 8%);
        border-right: 0px solid lighten(@bg, 8%);
        border-top: 0px solid darken(@bg, 8%);
    }
    button.browse, button.delete {
        width: 100px;
        height: 28px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: @card;
    }
}
button {
    cursor: pointer;
}

// buttons are defined as input button type with the following three classes // (element + position + action) // element: .btn // position: .grp_left || .grp_middle || .grp_right || grp_none // action: .toggle_drawer (as example)
.btn {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  background-image: url(../img/icons/btn.png);
  background-position: 0px 0px;
  background-repeat: no-repeat;
  cursor: pointer;
  opacity: 1;
  &:hover {
    opacity: 0.8;
  }
}
.grp_left, .grp_middle, .grp_right {
  float: left;
}
.grp_left {
  .border-radius-custom(@rad, 0, 0, @rad);
}
.grp_middle {
  .border-radius(0);
}
.grp_right {
  .border-radius-custom(0, @rad, @rad, 0);
}
.grp_none {
  .border-radius(@rad);
  margin-left: 10px;
  margin-right: 10px;
}
button {

}
button.toggle_labels,
button.toggle_add,
button.toggle_delete,
button.toggle_edit,
button.toggle_lock,
button.toggle_cite,
button.toggle_expand,
button.toggle_collapse,
button.fake_btn {
  background-color: transparent;
  border: none;
//  background-color: lighten(@bg, 8%);
  &:hover {
	// background-color: fade(darken(@bg, 8%), 8%);
	background-color: transparent;
	border: 0px solid transparent;
  }
}

button.fake_btn {
  cursor: default;
}

// test test test
/*
button.btn {
    border: 2px solid green;
    border-radius: 50%;
}
*/

/* ------------ */
/* button icons */
/* ------------ */
// -- 1
button.home {
  background-position: -120px -160px;
}
button.notification {
  background-position: -280px -160px;
}
button.video {
  background-position: -440px -160px;
}
button.compass {
  background-position: -600px -160px;
}
button.file {
  background-position: -760px -160px;
}
// -- 2
button.location {
  background-position: -120px -280px;
}
button.lock {
  background-position: -280px -280px;
}
button.trash {
  background-position: -440px -280px;
  &.active {
      background-position: -520px -280px;
  }
}
button.presentation {
  background-position: -600px -280px;
}
button.target {
  background-position: -760px -280px;
}
// -- 3
button.mute {
  background-position: -120px -400px;
}
button.search {
  background-position: -280px -400px;
}
button.users {
  background-position: -440px -400px;
}
button.calendar {
  background-position: -600px -400px;
}
button.social {
  background-position: -760px -400px;
}
// -- 4
button.link {
  background-position: -120px -520px;
}
button.comment {
  background-position: -280px -520px;
}
button.save {
  background-position: -440px -520px;
}
button.purchase {
  background-position: -600px -520px;
}
button.exit {
  background-position: -760px -520px;
}
// -- 5
button.edit {
  background-position: -120px -640px;
}
button.mail {
  background-position: -280px -640px;
}
button.case {
  background-position: -440px -640px;
}
button.picture {
  background-position: -600px -640px;
}
button.download {
  background-position: -760px -640px;
}
// -- 6
button.more, button.all {
  background-position: -120px -760px;
}
button.photo {
  background-position: -280px -760px;
}
button.like {
  background-position: -440px -760px;
}
button.cup {
  background-position: -600px -760px;
}
button.statistic {
  background-position: -760px -760px;
}
// -- 7
button.volume {
  background-position: -120px -880px;
}
button.time {
  background-position: -280px -880px;
}
button.bookmarks {
  background-position: -440px -880px;
}
button.bookmark {
  background-position: -600px -880px;
}
button.share {
  background-position: -760px -880px;
}
// -- 8
button.menu {
  background-position: -120px -1000px;
}
button.basket {
  background-position: -280px -1000px;
}
button.plus {
  background-position: -440px -1000px;
  &.active {
      background-position: -280px -1480px;
  }
}
button.doc {
  background-position: -600px -1000px;
}
button.memory {
  background-position: -760px -1000px;
}
// -- 9
button.list {
  background-position: -120px -1120px;
}
button.user, button.author {
  background-position: -280px -1120px;
}
button.music {
  background-position: -440px -1120px;
}
button.view {
  background-position: -600px -1120px;
  &.active {
      background-position: -680px -1120px;
  }
}
button.expand {
  background-position: -760px -1120px;
}
// -- 10
button.label {
  background-position: -120px -1240px;
}
button.flag {
  background-position: -280px -1240px;
}
button.notebook, button.source {
  background-position: -440px -1240px;
}
button.add2basket {
  background-position: -600px -1240px;
}
button.refresh {
  background-position: -760px -1240px;
}
// -- 11
button.settings {
  background-position: -120px -1360px;
}
button.support {
  background-position: -280px -1360px;
}
button.dashboard {
  background-position: -440px -1360px;
}
button.microphone {
  background-position: -600px -1360px;
}
button.folder {
  background-position: -760px -1360px;
}
// -- 12
button.left {
  background-position: -120px -1480px;
}
button.close {
  background-position: -280px -1480px;
}
button.done {
  background-position: -440px -1480px;
}
button.off {
  background-position: -600px -1480px;
}
button.right {
  background-position: -760px -1480px;
}
// -- 13
button.rewind {
  background-position: -120px -1600px;
}
button.shuffle {
  background-position: -280px -1600px;
}
button.play {
  background-position: -440px -1600px;
}
button.loop {
  background-position: -600px -1600px;
}
button.forward {
  background-position: -760px -1600px;
}
// --

/*

button.toggle_drawer {
  background-position: -120px -760px;
}
button.toggle_power {
  background-position: -600px -1480px;
}
button.search_btn {
  background-position: -282px -406px;
}
button.search_filter {
  background-position: -280px -400px;
}
button.toggle_add {
  background-position: -440px -1000px;
  &:hover {
    background-position: -280px -1480px;
  }
}
button.toggle_delete {
  background-position: -280px -1480px;
}
button.toggle_link {
  background-position: -40px -210px;
  &:hover {
	background-position: 0px -210px;
  }
}
button.toggle_unlink {
  background-position: -40px -240px;
  &:hover {
	background-position: 0px -240px;
  }
}
button.toggle_user, label.user {
  background-position: -460px -440px;

}
button.toggle_grp {
  background-position: -40px -300px;
  &:hover {
	background-position: 0px -300px;
  }
}
button.toggle_label, label.label {
  background-position: -40px -330px;
  &:hover {
	background-position: 0px -330px;
  }
}
button.toggle_labels, label.labels {
  background-position: -40px -360px;
  &:hover {
	background-position: 0px -360px;
  }
}
button.view_desk {
  background-position: -40px -390px;
  &:hover {
	background-position: 0px -390px;
  }
}
button.view_list {
  background-position: -40px -420px;
  &:hover {
	background-position: 0px -420px;
  }
}
button.view_table {
  background-position: -40px -450px;
  &:hover {
	background-position: 0px -450px;
  }
}
button.toggle_cite {
  background-position: -40px -480px;
  &:hover {
	background-position: 0px -480px;
  }
}
button.toggle_comment {
  background-position: -600px -1000px;
  &:hover {
	background-position: 0px -510px;
  }
}
button.toggle_expand {
  background-position: -760px -1120px;
}
button.toggle_collapse {
  background-position: -40px -570px;
  &:hover {
	background-position: 0px -570px;
  }
}
button.toggle_notes {
  background-position: -40px -600px;
  &:hover {
	background-position: 0px -600px;
  }
}
button.toggle_edit {
  background-position: -120px -640px;
  &:hover {
	background-position: 0px -630px;
  }
}
button.toggle_tools {
  background-position: -40px -660px;
  &:hover {
	background-position: 0px -660px;
  }
}
button.warning, label.warning {
  background-position: -40px -690px;
  &:hover {
	background-position: 0px -690px;
  }
}
button.alert, label.alert {
  background-position: -40px -720px;
  &:hover {
	background-position: 0px -720px;
  }
}
button.toggle_lock {
  background-position: -40px -750px;
  &:hover {
	background-position: 0px -750px;
  }
}
*/
button.user.img {
    border-radius: 50%;
    &:hover {

    }
}

/* button end */
/* ------------------------------------------------------------------------- */

/* form start */

label, input[type=submit], input[type=reset], input[type=file], input[type=button] {
  cursor: pointer;
}
input[readonly=readonly], textarea[readonly=readonly], select[readonly=readonly] {
    background-color: transparent;
    border: none;
}
input, textarea, .fake_area, select, label, .media.field_obj, label span {
  .border-radius(@rad);
  background-color: @card;
  padding: 5px;
  margin: 5px;
}
span.search {
    left: 50%;
    position: absolute;
    display: table-cell;
    width: 600px;
    margin-left: -300px;
    margin-top: 4px;

    input[type=search], button.search, button.filter {
//        height: 31px;
        background-color: @card;
        margin: 0;
        padding: 0;
    }
    input[type=search] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      .border-radius-custom (@rad, 0, 0, @rad);
      width: 470px;
      text-align: center;
      height: 30px;
    }
    button.search, button.filter {
        height: 32px;
    }
}

input[type=text], input[type=number], input[type=password], input[type=email], input[type=date], input[type=file], textarea, .fake_area, select, option, .media.field_obj, label span {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  height: 28px;
  background-color: fade(@card, 11%);
  &:focus {
	background-color: @bg;
  }
}





/*


input.upload.field_obj {
  opacity: 0;
  margin: 0;
  padding: 0;
  position: relative;
  //  top: -160px;
}

*/

img.media, video.media, audio.media {
  max-width: 160px;
  max-height: 160px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  .border-radius(12px);

}

input[type=checkbox], input[type=radio] {
  width: 22px;
  height: 22px;
  margin: 0;
}


input[type=checkbox].field_obj {
  opacity: 0;
}

/* Checkbox */
span#checked {
  display: block;
  margin-bottom: 20px;
  /*
  background: -moz-linear-gradient(19% 75% 90deg,#FF0000, #A52A2A);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#A52A2A), to(#FF0000));
*/
//  border-radius: 4px;
//  -moz-border-radius: 4px;
  border: 1px solid #555555;
  //width: 80px;
  position: relative;
  height: 24px;
  width: 80px;
}
span#checked:before {
  content: "Yes";
  padding-right: 8px;
  line-height: 22px;
  color: #fff;
}
span#checked:after {
  content: "NO";
  padding-left: 8px;
  line-height: 22px;
}
label.check {
  display: block;
  width: 40px;
  height: 22px;
  margin: 0;

  background: -moz-linear-gradient(19% 75% 90deg,#FFFFFF, #A1A1A1);
  background: #fff -webkit-gradient(linear, 0% 0%, 0% 100%, from(#A1A1A1), to(#FFFFFF));

  border: 1px solid #e5e5e5;
  float:right;
  position: absolute;
  top: 0px;
  left: 0px;
}
input[type=checkbox], input[type=radio] {
//  display: none;
}
@-webkit-keyframes labelNO {
  0% {
	top: 0px;
	left: 0px;
  }
  100% {
	top: 0px;
	left: 38px;
  }
}
input[type=checkbox]:checked + label.check {
  top: 0px;
  left: 38px;
  -webkit-animation-name: labelNO;
  -moz-animation-name: labelNO;
  animation-name: labelNO;
  -webkit-animation-duration: .2s;
  -moz-animation-duration: .2s;
  animation-duration: .2s;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-in;
  -moz-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
  -webkit-box-shadow: #244766 1px 0px 3px;
  -moz-box-shadow: #244766 1px 0px 3px;
  box-shadow: #244766 1px 0px 3px;
}
@-webkit-keyframes labelYES {
  0% {
	top: 0px;
	left: 38px;
  }
  100% {
	top: 0px;
	left: 0px;
  }
}
input[type=checkbox] + label.check {
  top: 0px;
  left: 0px;
  -webkit-animation-name: labelYES;
  -moz-animation-name: labelYES;
  animation-name: labelYES;
  -webkit-animation-duration: .2s;
  -moz-animation-duration: .2s;
  animation-duration: .2s;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-in;
  -moz-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
  -webkit-box-shadow: #244766 1px 0px 3px;
  -moz-box-shadow: #244766 1px 0px 3px;
  box-shadow: #244766 1px 0px 3px;
}

/* Ende Checkbox */


input[type=submit], input[type=reset] {
//  border: 1px solid rgba(0, 0, 0, 0);
  font-weight: bold;
  letter-spacing: 1px;
  //  text-shadow: 0 -1px 0 #050505;
  color: #FFFFFF;
  cursor: pointer;
  border-top: 1px solid fade(@link, 44%);
  border-right: none;
  border-bottom: 1px solid fade(@link, 44%);
  border-left: none;
}
input[type=submit].submit {
  background-color: fade(@pos, 66%);
  &:hover {
	background-color: fade(@pos, 88%);
  }
}

input[type=reset].reset, input[type=submit].reset {
  background-color: fade(@neg, 66%);
  &:hover {
	background-color: fade(@neg, 88%);
  }
}


textarea.field_obj, .fake_area {
  height: 380px;

  &.tiny {
      height: 200px;
  }
}


.field_obj.small {
  width: 120px;
}
.field_obj.medium {
  width: 300px;
}
.field_obj.large {
  width: 480px;
}


/*
input.field_obj.small, textarea.field_obj.small, .media.field_obj.small, label p.small{
  width: 160px;
}
input.field_obj.medium, textarea.field_obj.medium, .media.field_obj.medium, label p.medium {
  width: 320px;
}
input.field_obj.large, textarea.field_obj.large, .media.field_obj.large, label p.large {
  width: 480px;
}
*/
label span {
  background-color: @bg;
}

label span.checked {
  background-color: @pos;
}

label span.warning.checked {
  background-color: @neg;
}




.form {

  .left, .right {
	float: left;
	padding: 3px;
	height: 100%;
  }
  .col_small {
	width: 200px;
  }
  .col_medium {
	width: 500px;
  }
  .col_large {
	width: 700px;
  }

}


/*

.form .upload {


}





label.warning {

}




fieldset {
  border-top: 1px solid @btn;
  border-left: none;
  border-right: none;
  border-bottom: none;
  background: @bg;

   .border-radius(@rad);
  legend {
	color: @btn;
	padding: 4px;
	background: @bg;
	.border-radius(@rad);
  }
}

label {

}


*/

input.input, select.select {
  height: 30px;
}

select.select {
  overflow: hidden;
  background-image: url(../img/icons/btn.png);
  background-position: -50px -90px;
}

span.searchbar {

}

.nolabel {
  display: block;
  clear: both;
  width: 200px;

}

span.formfield {
  background-color: @bg;
  padding: 2px;


  label {
	margin: 2px;
	background-color: @bg;
  }

  input, button {
	border: none;
	border-left: 1px solid lighten(@btn, 8%);
//	background-color: lighten(@bg, 50%);
	padding-left: 2px;
	margin-left: 4px;
  }
}


.left {
    text-align: left;
}
.center {
    text-align: center;
}
.right {
    text-align: right;
}

.separation {

    &.horizontal {
        border-bottom: 1px solid fade(@ink, 50%);
    }

    &.vertical.left {
        border-left: 1px solid fade(@ink, 50%);
    }

    &.vertical.right {
        border-right: 1px solid fade(@ink, 50%);
    }
}
