/* ===========================================================================
 *
 * @form: less stylesheet for default form style in kremo
 *
 * @author André Kilchenmann kremo@milchkannen.ch
 *
 * @copyright 2013 by André Kilchenmann (milchkannen.ch)
 *
 * @requires
 *  LESS (stylesheet language - http://lesscss.org/ - min-version 1.4.1
 *
 * ===========================================================================
 * ======================================================================== */

// form elements need the following three classes
// (element + type + action)
// element:	input || textarea || image
// action:	.searchbar (as example)

fieldset {
	border-top: 1px solid @borderCol;
	border-left: none;
	border-right: none;
	border-bottom: none;
	background: @white;
	margin: 6px;
	padding: 6px;
	border-radius: @btnRad;
	legend {
		color: @borderCol;
		padding: 4px;
		background: @white;
		border-radius: @btnRad;
	}
}

label {
	
}

input, textarea, select {
	border-top: 1px solid lighten(@inpCol, 8%);
	border-left: 1px solid lighten(@inpCol, 8%);
	border-right: 1px solid darken(@inpCol, 8%);
	border-bottom: 1px solid darken(@inpCol, 8%);
}


input, input:hover, input:active {

}

input.input, select.select {
	height: 28px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 3px;
	width: 150px;
	font-size: 14px;
}

select.select {

//	-webkit-appearance: none;
	overflow: hidden;
	background-color: @btnCol;
	background-image: url('icons/btn_icons.png');
	background-position: -50px -90px;

}

span.searchbar {
	margin-left: auto;
	margin-right: auto;
	left: 50%;
	margin-left: -130px;
	position:absolute;
	input {
		float: left;
		background-color: @inpCol;
	}
	input[placeholder] {
		font-weight: bold;
		font-size: 1em;
		color: darken(@drawerCol, 25%);
	}
	.grp_left {
		border-radius: 0px;
		border-top-left-radius: @searchRad;
		border-bottom-left-radius: @searchRad;
	}
	.grp_middle {
		border-radius: 0px;
		border-left: 0px;
		border-right: 0px;
		&:focus { background-color: @activeCol; }
	}
	.grp_right {
		border-radius: 0px;
		border-top-right-radius: @searchRad;
		border-bottom-right-radius: @searchRad;
	}
}

.nolabel {
	display: block;
	clear: both;
	width: 200px;

}

span.formfield {
	background-color: @white;
	padding: 2px;
	top: 14px;

	label {
		margin: 2px;
		background-color: @white;
	}

	input {
		border: none;
		border-left: 1px solid lighten(@btnCol, 8%);
		background-color: lighten(@white, 50%);
		padding-left: 2px;
		margin-left: 4px;
	}
}
